<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ibge@localhost" uuid="164a812a-dbbc-447a-9f80-f6639eccf8f4">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ibge"/>
      <table id="2" parent="1" name="schema_version"/>
      <table id="3" parent="1" name="states"/>
      <column id="4" parent="2" name="installed_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="version">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="7" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="script">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="9" parent="2" name="checksum">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="installed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="installed_on">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="execution_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="14" parent="2" name="schema_version_s_idx">
        <columns>success</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>installed_rank</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="code">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="acronym">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="19" parent="3" name="area">
        <data-type>decimal(15,3)</data-type>
      </column>
      <index id="20" parent="3" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>